<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta
            name="description"
            content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png"/>
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
    <link href='/css/font-open-san.css' rel='stylesheet' type='text/css'>

    <link href="assets/nifty/css/bootstrap.min.css?v=1" rel="stylesheet">
    <link rel="stylesheet" href="assets/nifty/plugins/font-awesome/css/font-awesome.min.css?v=1">
    <link href="assets/nifty/css/nifty.min.css" rel="stylesheet">
    <link href="assets/nifty/css/demo/nifty-demo-icons.min.css" rel="stylesheet">
    <link href="assets/nifty/css/demo/premium-icon-screenshot.css" rel="stylesheet">
    <link href="assets/nifty/plugins/select2/css/select2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/assets/plugins/pnotify/pnotify.custom.min.css">
    <link href="assets/nifty/plugins/switchery/switchery.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/nifty/plugins/bootstrap-datepicker/bootstrap-datepicker.min.css">

    <link href="assets/nifty/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">

    <link href="assets/nifty/plugins/pace/pace.min.css" rel="stylesheet">

    <link href="assets/nifty/plugins/morris-js/morris.min.css" rel="stylesheet">


    <link rel="stylesheet" href="/assets/css/customs-admin.css">
    <link rel="#" type="image/x-icon" sizes="16x16">

</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
</body>

<script src="/assets/nifty/js/jquery.min.js"></script>
<script src="/assets/nifty/js/bootstrap.min.js"></script>
<script src="/assets/assets/plugins/moment/min/moment-with-locales.min.js"></script>
<script src="/assets/nifty/js/nifty.min.js"></script>
<script src="/assets/nifty/plugins/pace/pace.min.js"></script>
<script src="/assets/assets/plugins/pnotify/pnotify.custom.min.js"></script>
<script src="/assets/nifty/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
<script src="/assets/nifty/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.vi.min.js"></script>
<script src="/assets/nifty/plugins/bootstrap-select/bootstrap-select.min.js"></script>
<script src="/assets/js/jquery.validate.min.js"></script>
<script src="/assets/js/function.js"></script>

</html>
